# GENERAL
NODE_ENV=production
PORT=8888

# ALTEA API URL
NEXT_PUBLIC_BASE_URL_ENTRYPOINT=https://services.alteacare.com/
NEXT_PUBLIC_BASE_URL_MIDTRANS=https://app.midtrans.com/snap/snap.js
NEXT_PUBLIC_CLIENT_KEY=Mid-client-4I5ghLJtXNmU6ZHA